##################### 博客系统 ##################################

APP_NAME=博客
APP_ENV=test
APP_KEY=base64:mH69/29S5q40ZC+1ER3vNY3baA0oz5h7V+hjzOpJZV6=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.2fuu.com
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

##################### DB #####################################
##DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=172.168.6.12
DB_PORT=3306
DB_DATABASE=bbcdb_test
DB_USERNAME=test
DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

##################### Redis ###############################
REDIS_HOST=172.168.6.12
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_INDEX=1
